INIT_DB=True
ENCRYPTION_KEY=your-secret-encryption-key-here
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=email_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/email_db