POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
INIT_DB=True #True or False, to create tables on startup

#if you tryna run the microservice locally without docker
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/email_db