POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
INIT_DB=True #True or False, to create tables on startup
ENCRYPTION_KEY=

#if you tryna run the microservice locally without docker
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db